# distribution

./: .travis.yml  CHANGELOG.md  README.md  deploy-javadoc.sh  pom.xml
addon-archetype/: pom.xml
addon-archetype/src/main/resources/archetype-resources/: pom.xml
addon-archetype/src/main/resources/archetype-resources/src/main/java/: __classPrefix__Config.java  {{project.upperName}}Config.java
addon-archetype/src/main/resources/archetype-resources/src/main/java/internal/: __classPrefix__Module.java  __classPrefix__Plugin.java  {{project.upperName}}Module.java  {{project.upperName}}Plugin.java
addon-archetype/src/main/resources/archetype-resources/src/test/java/: __classPrefix__IT.java  {{project.upperName}}IT.java
addon-archetype/src/main/resources/archetype-resources/src/test/resources/: application.override.yaml  application.yaml
app-composite/: pom.xml
batch-archetype/: pom.xml
batch-archetype/src/main/resources/archetype-resources/: pom.xml
batch-archetype/src/main/resources/archetype-resources/src/it/java/batch/: HelloWorldJobIT.java
batch-archetype/src/main/resources/archetype-resources/src/main/java/batch/: HelloWorldTasklet.java  README.md
batch-archetype/src/main/resources/archetype-resources/src/main/java/domain/: README.md
batch-archetype/src/main/resources/archetype-resources/src/main/java/domain/services/: README.md
batch-archetype/src/main/resources/archetype-resources/src/main/java/infrastructure/: README.md
batch-archetype/src/main/resources/archetype-resources/src/main/java/interfaces/batch/: HelloWorldTasklet.java  README.md
batch-archetype/src/main/resources/archetype-resources/src/main/resources/: application.yaml
batch-archetype/src/main/resources/archetype-resources/src/test/java/batch/: HelloWorldJobIT.java
batch-archetype/src/main/resources/archetype-resources/src/test/java/interfaces/batch/: HelloWorldJobIT.java
batch-archetype/src/main/resources/archetype-resources/src/test/resources/: application.override.yaml
batch-composite/: pom.xml
cli-archetype/: pom.xml
cli-archetype/src/main/resources/archetype-resources/: pom.xml
cli-archetype/src/main/resources/archetype-resources/src/main/java/cli/: README.md  SampleCommandLineHandler.java
cli-archetype/src/main/resources/archetype-resources/src/main/java/interfaces/cli/: README.md  SampleCommandLineHandler.java
cli-archetype/src/main/resources/archetype-resources/src/main/resources/: application.yaml
cli-archetype/src/main/resources/archetype-resources/src/test/java/: CommandLineIT.java
cli-archetype/src/main/resources/archetype-resources/src/test/java/interfaces/cli/: CommandLineIT.java
cli-composite/: pom.xml
domain-archetype/: pom.xml
domain-archetype/src/main/resources/archetype-resources/: pom.xml
domain-archetype/src/main/resources/archetype-resources/src/main/java/domain/: README.md
domain-archetype/src/main/resources/archetype-resources/src/main/java/domain/model/: README.md
domain-archetype/src/main/resources/archetype-resources/src/main/java/domain/services/: README.md
domain-archetype/src/main/resources/archetype-resources/src/main/java/model/aggregate/: Aggregate.java
domain-archetype/src/main/resources/archetype-resources/src/main/java/services/: DomainService.java  DomainServiceImpl.java
domain-archetype/src/main/resources/archetype-resources/src/main/resources/: application.yaml
domain-archetype/src/main/resources/archetype-resources/src/test/resources/: application.override.yaml
domain-composite/: pom.xml
javadoc/: pom.xml
rest-archetype/: pom.xml
rest-archetype/src/main/resources/archetype-resources/: docker-compose.yaml  pom.xml  questions.json
rest-archetype/src/main/resources/archetype-resources/rest/: pom.xml
rest-archetype/src/main/resources/archetype-resources/src/main/docker/: Dockerfile
rest-archetype/src/main/resources/archetype-resources/src/main/java/: HelloResource.java
rest-archetype/src/main/resources/archetype-resources/src/main/java/domain/model/aggregate1/: Aggregate1.java
rest-archetype/src/main/resources/archetype-resources/src/main/java/domain/shared/: README.md
rest-archetype/src/main/resources/archetype-resources/src/main/java/rest/: HelloResource.java
rest-archetype/src/main/resources/archetype-resources/src/main/resources/: application.yaml
rest-archetype/src/main/resources/archetype-resources/src/test/resources/: application.override.yaml
rest-composite/: pom.xml
seedstack-bom/: pom.xml
seedstack-bom-compat/: pom.xml
seedstack-parent/: pom.xml
upgrades/: 15.7-to-15.11-upgrade.toml
web-archetype/: pom.xml
web-archetype/src/main/resources/archetype-resources/: .env  Dockerfile  docker-compose.yaml  pom.xml  questions.json
web-archetype/src/main/resources/archetype-resources/app/: pom.xml
web-archetype/src/main/resources/archetype-resources/src/main/docker/: Dockerfile
web-archetype/src/main/resources/archetype-resources/src/main/java/application/: README.md
web-archetype/src/main/resources/archetype-resources/src/main/java/domain/model/: README.md
web-archetype/src/main/resources/archetype-resources/src/main/java/domain/model/aggregate/: Aggregate.java
web-archetype/src/main/resources/archetype-resources/src/main/java/interfaces/rest/: HelloResource.java  README.md
web-archetype/src/main/resources/archetype-resources/src/main/java/rest/: HelloResource.java
web-archetype/src/main/resources/archetype-resources/src/main/resources/: application.yaml  w20.app.json
web-archetype/src/main/resources/archetype-resources/src/test/java/interfaces/rest/: HelloResourceIT.java
web-archetype/src/main/resources/archetype-resources/src/test/resources/: application.override.yaml
web-archetype/src/main/resources/archetype-resources/web/: pom.xml
web-archetype/src/main/resources/archetype-resources/web/src/main/java/: HelloResource.java
web-archetype/src/main/resources/archetype-resources/web/src/main/webapp/WEB-INF/: web.xml
web-composite/: pom.xml
web-composite/src/main/resources/org/seedstack/: logback-defaults.xml
