<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2013-2021, The SeedStack authors <http://seedstack.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.seedstack.poms</groupId>
        <artifactId>parent-internal</artifactId>
        <version>4.0.2</version>
    </parent>

    <groupId>org.seedstack</groupId>
    <artifactId>distribution</artifactId>
    <version>21.11-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <shed.version>1.1.6</shed.version>
        <coffig.version>3.1.8</coffig.version>
        <seed.version>3.14.0</seed.version>
        <business.version>4.4.0</business.version>

        <audit-addon.version>3.0.1</audit-addon.version>
        <aws-addon.version>1.0.0</aws-addon.version>
        <camel-addon.version>1.0.0</camel-addon.version>
        <cci-addon.version>1.1.0</cci-addon.version>
        <crud-addon.version>1.0.1</crud-addon.version>
        <consul-addon.version>1.0.0</consul-addon.version>
        <data-security-addon.version>1.0.0</data-security-addon.version>
        <elasticsearch-addon.version>3.1.1</elasticsearch-addon.version>
        <feign-addon.version>1.5.0</feign-addon.version>
        <flyway-addon.version>2.0.0</flyway-addon.version>
        <i18n-addon.version>4.0.2</i18n-addon.version>
        <io-addon.version>3.0.1</io-addon.version>
        <javamail-addon.version>3.0.0</javamail-addon.version>
        <jcache-addon.version>3.0.0</jcache-addon.version>
        <jcr-addon.version>1.0.0</jcr-addon.version>
        <jdbc-addon.version>3.0.3</jdbc-addon.version>
        <jmh-addon.version>1.0.2</jmh-addon.version>
        <jms-addon.version>3.1.1</jms-addon.version>
        <jpa-addon.version>4.2.0</jpa-addon.version>
        <kafka-addon.version>2.0.2</kafka-addon.version>
        <ldap-addon.version>3.0.0</ldap-addon.version>
        <metrics-addon.version>1.1.0</metrics-addon.version>
        <modelmapper-addon.version>1.0.0</modelmapper-addon.version>
        <mongodb-addon.version>3.1.3</mongodb-addon.version>
        <monitoring-addon.version>3.1.0</monitoring-addon.version>
        <mqtt-addon.version>2.1.1</mqtt-addon.version>
        <neo4j-addon.version>2.0.0</neo4j-addon.version>
        <netflix-addon.version>1.2.2</netflix-addon.version>
        <oauth-addon.version>3.3.0</oauth-addon.version>
        <redis-addon.version>2.1.1</redis-addon.version>
        <scheduling-addon.version>3.3.1</scheduling-addon.version>
        <shell-addon.version>1.0.1</shell-addon.version>
        <solr-addon.version>2.0.0</solr-addon.version>
        <spring-bridge-addon.version>3.1.2</spring-bridge-addon.version>
        <swagger-addon.version>2.1.3</swagger-addon.version>
        <w20-bridge-addon.version>3.2.8</w20-bridge-addon.version>
        <web-bridge-addon.version>1.0.4</web-bridge-addon.version>
        <web-services-addon.version>3.0.4</web-services-addon.version>

        <!-- Variables used in archetype poms -->
        <logback.version>1.2.9</logback.version> <!-- overrides the default from parent -->
        <seedstack-maven-plugin.version>2.8.0</seedstack-maven-plugin.version>
        <java-compiler.version>1.8</java-compiler.version>
        <docker-maven-plugin.version>0.27.2</docker-maven-plugin.version>
        <hibernate.version>5.4.24.Final</hibernate.version>
        <hibernate-validator.version>6.1.6.Final</hibernate-validator.version>
        <hikari.version>2.6.3</hikari.version>
        <postgresql.version>42.1.1</postgresql.version>
        <mysql.version>8.0.15</mysql.version>
        <mariadb.version>2.4.1</mariadb.version>
        <h2.version>1.4.196</h2.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <!-- end -->
    </properties>

    <modules>
        <module>seedstack-bom</module>
        <module>batch-archetype</module>
        <module>domain-archetype</module>
        <module>web-archetype</module>
        <module>cli-archetype</module>
        <module>addon-archetype</module>
  </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <escapeString>\</escapeString>
                        <includeEmptyDirs>true</includeEmptyDirs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <url>https://github.com/seedstack/distribution</url>
        <connection>scm:git:git://github.com/seedstack/distribution.git</connection>
        <developerConnection>scm:git:git@github.com:seedstack/distribution.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
