<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2013-2019, The SeedStack authors <http://seedstack.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.seedstack.poms</groupId>
        <artifactId>parent-internal</artifactId>
        <version>3.4.6</version>
    </parent>

    <groupId>org.seedstack</groupId>
    <artifactId>distribution</artifactId>
    <version>19.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <shed.version>1.1.6</shed.version>
        <coffig.version>3.1.4</coffig.version>
        <seed.version>3.9.0-SNAPSHOT</seed.version>
        <business.version>4.2.2</business.version>

        <audit-addon.version>3.0.0</audit-addon.version>
        <aws-addon.version>1.0.0</aws-addon.version>
        <cci-addon.version>1.1.0</cci-addon.version>
        <crud-addon.version>1.0.0</crud-addon.version>
        <consul-addon.version>1.0.0</consul-addon.version>
        <data-security-addon.version>1.0.0</data-security-addon.version>
        <elasticsearch-addon.version>3.0.0</elasticsearch-addon.version>
        <feign-addon.version>1.3.0</feign-addon.version>
        <flyway-addon.version>1.0.0</flyway-addon.version>
        <i18n-addon.version>4.1.0</i18n-addon.version>
        <io-addon.version>3.0.0</io-addon.version>
        <javamail-addon.version>3.0.0</javamail-addon.version>
        <jcache-addon.version>3.0.0</jcache-addon.version>
        <jdbc-addon.version>3.0.2</jdbc-addon.version>
        <jmh-addon.version>1.0.2</jmh-addon.version>
        <jms-addon.version>3.0.1</jms-addon.version>
        <jpa-addon.version>4.0.5</jpa-addon.version>
        <kafka-addon.version>2.0.0</kafka-addon.version>
        <ldap-addon.version>3.0.0</ldap-addon.version>
        <metrics-addon.version>1.0.0</metrics-addon.version>
        <modelmapper-addon.version>1.0.0</modelmapper-addon.version>
        <mongodb-addon.version>3.0.2</mongodb-addon.version>
        <monitoring-addon.version>3.1.0</monitoring-addon.version>
        <mqtt-addon.version>2.0.1</mqtt-addon.version>
        <neo4j-addon.version>2.0.0</neo4j-addon.version>
        <netflix-addon.version>1.2.0</netflix-addon.version>
        <oauth-addon.version>1.0.0</oauth-addon.version>
        <redis-addon.version>2.0.0</redis-addon.version>
        <scheduling-addon.version>3.1.0</scheduling-addon.version>
        <shell-addon.version>1.0.1</shell-addon.version>
        <solr-addon.version>2.0.0</solr-addon.version>
        <spring-bridge-addon.version>3.1.1</spring-bridge-addon.version>
        <swagger-addon.version>2.1.2</swagger-addon.version>
        <w20-bridge-addon.version>3.2.7</w20-bridge-addon.version>
        <web-bridge-addon.version>1.0.3</web-bridge-addon.version>
        <web-services-addon.version>3.0.3</web-services-addon.version>

        <!-- Versions for compatibility BOM -->
        <compat.business.version>3.1.0</compat.business.version>
        <compat.jpa-addon.version>3.0.2</compat.jpa-addon.version>
        <compat.mongodb-addon.version>2.0.0</compat.mongodb-addon.version>
        <compat.i18n-addon.version>3.0.0</compat.i18n-addon.version>

        <!-- Variables used in archetype poms -->
        <seedstack-maven-plugin.version>2.7.4</seedstack-maven-plugin.version>
        <java-compiler.version>1.8</java-compiler.version>
        <docker-maven-plugin.version>0.27.2</docker-maven-plugin.version>
        <hibernate.version>5.2.10.Final</hibernate.version>
        <hibernate-validator.version>6.0.16.Final</hibernate-validator.version>
        <hikari.version>2.6.3</hikari.version>
        <postgresql.version>42.1.1</postgresql.version>
        <mysql.version>8.0.15</mysql.version>
        <mariadb.version>2.4.1</mariadb.version>
        <h2.version>1.4.196</h2.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <!-- end -->

        <bintray.package>distribution</bintray.package>
    </properties>

    <modules>
        <module>seedstack-bom</module>
        <module>seedstack-bom-compat</module>
        <module>batch-archetype</module>
        <module>domain-archetype</module>
        <module>web-archetype</module>
        <module>cli-archetype</module>
        <module>addon-archetype</module>
  </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <escapeString>\</escapeString>
                        <includeEmptyDirs>true</includeEmptyDirs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jfrog.buildinfo</groupId>
                    <artifactId>artifactory-maven-plugin</artifactId>
                    <version>2.4.0</version>
                    <executions>
                        <execution>
                            <id>build-info</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-jfrog-jfrog-jars</id>
            <name>bintray-plugins</name>
            <url>http://dl.bintray.com/jfrog/jfrog-jars</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <url>https://github.com/seedstack/distribution</url>
        <connection>scm:git:git://github.com/seedstack/distribution.git</connection>
        <developerConnection>scm:git:git@github.com:seedstack/distribution.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>snapshots</id>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <id>ojo-libs-snapshot</id>
                    <name>ojo-snapshots</name>
                    <url>https://oss.jfrog.org/artifactory/libs-snapshot</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>bintray</id>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <id>bintray</id>
                    <name>bintray</name>
                    <url>http://dl.bintray.com/seedstack/jars</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>oss-jfrog-artifactory</id>
            <name>oss-jfrog-artifactory-snapshots</name>
            <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>