<!--

    Copyright (c) 2013-2015, The SeedStack authors <http://seedstack.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.seedstack</groupId>
        <artifactId>distribution</artifactId>
        <version>16.4-M1-SNAPSHOT</version>
    </parent>

	<artifactId>web-composite</artifactId>
    <packaging>pom</packaging>

   <dependencies>
       <dependency>
           <groupId>org.seedstack.seed</groupId>
           <artifactId>seed-web-core</artifactId>
           <version>${seed.version}</version>
       </dependency>
       <dependency>
           <groupId>org.seedstack.seed</groupId>
           <artifactId>seed-web-security</artifactId>
           <version>${seed.version}</version>
       </dependency>
       <dependency>
           <groupId>org.seedstack.seed</groupId>
           <artifactId>seed-rest-jersey1</artifactId>
           <version>${seed.version}</version>
       </dependency>
       <dependency>
           <groupId>org.seedstack.seed</groupId>
           <artifactId>seed-testing</artifactId>
           <version>${seed.version}</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.seedstack.business</groupId>
           <artifactId>business-web</artifactId>
           <version>${business.version}</version>
       </dependency>

       <dependency>
           <groupId>org.seedstack.addons.w20</groupId>
           <artifactId>w20-bridge-web</artifactId>
           <version>${w20-bridge-addon.version}</version>
       </dependency>
   </dependencies>
</project>
