<!--

    Copyright (c) 2013-2015 by The SeedStack authors. All rights reserved.

    This file is part of SeedStack, An enterprise-oriented full development stack.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.seedstack</groupId>
        <artifactId>distribution</artifactId>
        <version>15.11-M1-SNAPSHOT</version>
    </parent>

    <artifactId>seedstack-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- Core -->
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-bom</artifactId>
                <version>${seed.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.seedstack.business</groupId>
                <artifactId>business-bom</artifactId>
                <version>${business.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Add-ons -->
            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>audit-specs</artifactId>
                <version>${audit-addon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>audit-core</artifactId>
                <version>${audit-addon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>audit-logback</artifactId>
                <version>${audit-addon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>batch-monitoring-core</artifactId>
                <version>${batch-monitoring-addon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>batch-monitoring-rest</artifactId>
                <version>${batch-monitoring-addon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>batch-monitoring-web</artifactId>
                <version>${batch-monitoring-addon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch-addon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>i18n-specs</artifactId>
                <version>${i18n-addon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>i18n-core</artifactId>
                <version>${i18n-addon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>i18n-rest</artifactId>
                <version>${i18n-addon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>i18n-web</artifactId>
                <version>${i18n-addon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>io-specs</artifactId>
                <version>${io-addon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>io-core</artifactId>
                <version>${io-addon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>io-jasper</artifactId>
                <version>${io-addon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>io-supercsv</artifactId>
                <version>${io-addon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>javamail</artifactId>
                <version>${javamail-addon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>jcache</artifactId>
                <version>${jcache-addon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>jdbc</artifactId>
                <version>${jdbc-addon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>jms-core</artifactId>
                <version>${jms-addon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>jms-specs</artifactId>
                <version>${jms-addon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>jpa</artifactId>
                <version>${jpa-addon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>ldap</artifactId>
                <version>${ldap-addon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>mongodb</artifactId>
                <version>${mongodb-addon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>neo4j</artifactId>
                <version>${neo4j-addon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>redis</artifactId>
                <version>${redis-addon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>scheduling</artifactId>
                <version>${scheduling-addon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>solr</artifactId>
                <version>${solr-addon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>spring-bridge-core</artifactId>
                <version>${spring-bridge-addon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>spring-bridge-batch</artifactId>
                <version>${spring-bridge-addon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>validation</artifactId>
                <version>${validation-addon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>w20-bridge-specs</artifactId>
                <version>${w20-bridge-addon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>w20-bridge-rest</artifactId>
                <version>${w20-bridge-addon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>w20-bridge-web</artifactId>
                <version>${w20-bridge-addon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>w20-bridge-web-simple-theme</artifactId>
                <version>${w20-bridge-addon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>w20-bridge-web-business-theme</artifactId>
                <version>${w20-bridge-addon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>web-services-core</artifactId>
                <version>${web-services-addon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>web-services-jms</artifactId>
                <version>${web-services-addon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.addons</groupId>
                <artifactId>web-services-web</artifactId>
                <version>${web-services-addon.version}</version>
            </dependency>

            <!-- Solution composites versions -->
            <dependency>
                <groupId>org.seedstack</groupId>
                <artifactId>batch-composite</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.seedstack</groupId>
                <artifactId>domain-composite</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.seedstack</groupId>
                <artifactId>app-composite</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.seedstack</groupId>
                <artifactId>web-composite</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.seedstack</groupId>
                <artifactId>rest-composite</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
